#config firebase
apiKey= "AIzaSyDMS6iBEHfoYXHrto6JPB-soqoMGWDjdJU"
authDomain= "transaction-manager-5de25.firebaseapp.com"
databaseURL= "https://transaction-manager-5de25-default-rtdb.firebaseio.com"
projectId= "transaction-manager-5de25"
storageBucket= "transaction-manager-5de25.appspot.com"
messagingSenderId= "777357903685"
appId= "1:777357903685:web:e72f0bf1ca8b3edec0e02c"